## Docker commands used to build the application 
docker build -t techtrends -f ./Dockerfile .

## Docker commands used to run the application
docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
docker logs eb3de40bede07f28ae40bd67cf241a43c221e9c7c033a9aa96b57f885cac7087

## Logs from the container running the TechTrends application
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
172.17.0.1 - - [01/Feb/2022 23:39:35] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [01/Feb/2022 23:39:35] "GET /static/css/main.css HTTP/1.1" 200 -
172.17.0.1 - - [01/Feb/2022 23:39:35] "GET /favicon.ico HTTP/1.1" 404 -
172.17.0.1 - - [01/Feb/2022 23:39:37] "GET /1 HTTP/1.1" 200 -
